# ICD.Connect.Settings

./: CHANGELOG.md
ICD.Connect.Settings/: AbstractOriginator.cs  AbstractOriginatorCollection.cs  AbstractProxyOriginator.cs  AbstractSettings.cs  FileOperations.cs  ICD.Connect.Settings_NetStandard.csproj  ICD.Connect.Settings_SimplSharp.csproj  IDeviceFactory.cs  IOriginator.cs  IOriginatorCollection.cs  IProxyOriginator.cs  ISettings.cs  IdUtils.cs  LibraryUtils.cs  NullSettings.cs  OriginatorAction.cs  OriginatorApi.cs  OriginatorConsole.cs  OriginatorPermissable.cs  OriginatorTelemetryNames.cs  PluginFactory.cs  ProxyOriginator.cs  SettingsCollection.cs
ICD.Connect.Settings.CrestronSPlus/: ICD.Connect.Settings.CrestronSPlus_NetStandard.csproj  ICD.Connect.Settings.CrestronSPlus_SimplSharp.csproj
ICD.Connect.Settings.Tests/: AbstractSettingsTest.cs  AbstractTestOriginator.cs  (+3 more)
ICD.Connect.Settings/Attributes/: KrangPluginAttribute.cs  KrangSettingsAttribute.cs  SettingsProperty.cs  XmlFactoryMethodAttribute.cs
ICD.Connect.Settings/Attributes/Factories/: AbstractXmlFactoryMethodAttribute.cs  XmlConnectionSettingsFactoryMethodAttribute.cs  XmlDestinationGroupSettingsFactoryMethodAttribute.cs  XmlDestinationSettingsFactoryMethodAttribute.cs  XmlDeviceSettingsFactoryMethodAttribute.cs  XmlPanelSettingsFactoryMethodAttribute.cs  XmlPartitionSettingsFactoryMethod.cs  XmlPortSettingsFactoryMethodAttribute.cs  XmlRoomSettingsFactoryMethodAttribute.cs  XmlSourceSettingsFactoryMethodAttribute.cs  XmlStaticRouteSettingsFactoryMethodAttribute.cs  XmlThemeSettingsFactoryMethod.cs  XmlUserInterfaceFactorySettingsFactoryMethod.cs
ICD.Connect.Settings/Attributes/SettingsProperties/: AbstractOriginatorIdSettingsPropertyAttribute.cs  AbstractSettingsPropertyAttribute.cs  CardAddressSettingsPropertyAttribute.cs  CardParentSettingsPropertyAttribute.cs  ControlPortParentSettingsPropertyAttribute.cs  CrestronByteSettingsPropertyAttribute.cs  HiddenSettingsPropertyAttribute.cs  IOriginatorIdSettingsPropertyAttribute.cs  ISettingsPropertyAttribute.cs  IpAddressSettingsPropertyAttribute.cs  IpIdSettingsPropertyAttribute.cs  OriginatorIdSettingsPropertyAttribute.cs  PathSettingsPropertyAttribute.cs
ICD.Connect.Settings/Comparers/: OriginatorIdComparer.cs  UndefinedVersionComparer.cs  UndefinedVersionEqualityComparer.cs
ICD.Connect.Settings/Core/: AbstractCore.cs  AbstractCoreSettings.cs  Core.cs  CoreDeviceFactory.cs  CoreOriginatorCollection.cs  CoreSettings.cs  ICore.cs  ICoreSettings.cs  IDeviceFactory.cs
ICD.Connect.Settings/Cores/: AbstractCore.cs  AbstractCoreSettings.cs  Core.cs  CoreConsole.cs  CoreDeviceFactory.cs  CoreExternalTelemetryProvider.cs  CoreOriginatorCollection.cs  CoreSettings.cs  ICore.cs  ICoreExternalTelemetryProvider.cs  ICoreSettings.cs
ICD.Connect.Settings/Groups/: AbstractGroup.cs  AbstractGroupSettings.cs  GroupConsole.cs  IGroup.cs  IGroupSettings.cs
ICD.Connect.Settings/Header/: ConfigurationHeader.cs  Processor.cs  Program.cs
ICD.Connect.Settings/Localization/: Localization.cs  LocalizationSettings.cs
ICD.Connect.Settings/Migration/: AbstractConfigVersionMigrator.cs  ConfigMigrator.cs  ConfigVersionMigrator_2x0_To_3x0.cs  IConfigVersionMigrator.cs
ICD.Connect.Settings/Migration/Migrators/: AbstractConfigVersionMigrator.cs  ConfigVersionMigrator_2x0_To_3x0.cs  ConfigVersionMigrator_3x0_To_3x1.cs  ConfigVersionMigrator_3x1_To_4x0.cs  ConfigVersionMigrator_4x0_To_5x0.cs  IConfigVersionMigrator.cs
ICD.Connect.Settings/ORM/: Attributes.cs  Persistent.cs  PersistentDatabase.cs  PropertyModel.cs  TypeModel.cs
ICD.Connect.Settings/ORM/DapperLite/: Database.cs  SqlMapper.cs  SqlMapperInsertUpdate.cs  SqliteDatabase.cs
ICD.Connect.Settings/ORM/Databases/: AbstractDatabase.cs  SqliteDatabase.cs
ICD.Connect.Settings/ORM/Extensions/: DbConnectionExtensions.cs  SqlCommandExtensions.cs
ICD.Connect.Settings/Organizations/: Organization.cs  OrganizationSettings.cs
ICD.Connect.Settings/Originators/: AbstractOriginator.cs  AbstractOriginatorCollection.cs  IOriginator.cs  IOriginatorCollection.cs  IOriginatorExternalTelemetryProvider.cs  LifecycleStateEventArgs.cs  OriginatorApi.cs  OriginatorConsole.cs  OriginatorExternalTelemetryProvider.cs
ICD.Connect.Settings/Originators/Simpl/: AbstractSimplOriginator.cs  ISimplOriginator.cs  ISimplOriginatorApi.cs  ISimplOriginatorSettings.cs  RequestShimResyncEventArgs.cs
ICD.Connect.Settings/Properties/: AssemblyInfo.cs
ICD.Connect.Settings/Proxies/: AbstractProxyOriginator.cs  AbstractProxySettings.cs  IProxyOriginator.cs  IProxySettings.cs  ProxyOriginator.cs  ProxyOriginatorSettings.cs
ICD.Connect.Settings/SPlusInterfaces/: AbstractSPlusOriginatorInterface.cs
ICD.Connect.Settings/SPlusShims/: AbstractSPlusOriginatorShim.cs  AbstractSPlusShim.cs  ISPlusOriginatorShim.cs  ISplusShim.cs  SPlusShimCore.cs  SPlusShimManager.cs
ICD.Connect.Settings/SPlusShims/EventArguments/: SPlusBoolEventArgs.cs  SPlusIntEventArgs.cs  SPlusStringEventArgs.cs  SPlusUshortEventArgs.cs
ICD.Connect.Settings/SPlusShims/GlobalEvents/: AbstractSPlusEventInfo.cs  EnvironmentLoadedEventInfo.cs  EnvironmentUnloadedEventInfo.cs  GlobalEventCallback.cs  IGlobalEventCallback.cs  ISPlusEventInfo.cs  SPlusGlobalEvents.cs
ICD.Connect.Settings/Services/: AbstractService.cs  AbstractServiceProvider.cs  AbstractServiceProviderSettings.cs  AbstractServiceSettings.cs  IService.cs  IServiceProvider.cs  IServiceProviderSettings.cs  IServiceSettings.cs  ServiceProviderCollection.cs
ICD.Connect.Settings/Settings/: AbstractSettings.cs  AbstractUsernamePasswordProperties.cs  ISettings.cs  IUsernamePasswordProperties.cs  IUsernamePasswordSettings.cs  UsernamePasswordProperties.cs  UsernamePasswordSettingsParsing.cs
ICD.Connect.Settings/Simpl/: AbstractSimplOriginator.cs  ISimplOriginator.cs  ISimplOriginatorApi.cs  ISimplOriginatorSettings.cs  RequestShimResyncEventArgs.cs
ICD.Connect.Settings/Utils/: ConfigUtils.cs  IdUtils.cs  LibraryUtils.cs  OriginatorUtils.cs
ICD.Connect.Settings/Validation/: SettingsValidationResult.cs
(+33 files in other folders)
