<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition=" '$(EAZFUSCATOR_NET_HOME)' != '' and Exists('$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets') " Project="$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ICD.Connect.Settings</RootNamespace>
    <AssemblyName>ICD.Connect.Settings</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <EazfuscatorIntegration>MSBuild</EazfuscatorIntegration>
    <EazfuscatorActiveConfiguration>Release</EazfuscatorActiveConfiguration>
    <EazfuscatorCompatibilityVersion>2018.2</EazfuscatorCompatibilityVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>binNetCoreApp\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="binNetCoreApp\**" />
    <Compile Remove="SIMPLSharpLogs\**" />
    <EmbeddedResource Remove="binNetCoreApp\**" />
    <EmbeddedResource Remove="SIMPLSharpLogs\**" />
    <None Remove="binNetCoreApp\**" />
    <None Remove="SIMPLSharpLogs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ObfuscationSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ICD.Connect.projectinfo" />
    <None Remove="ICD.Connect.Settings_NetStandard.csproj.DotSettings" />
    <None Remove="ICD.Connect.Settings_SimplSharp.csproj.DotSettings" />
    <None Remove="ICD.Connect.Settings_SimplSharp.suo" />
    <None Remove="ICD.SimplSharp.projectinfo" />
    <None Remove="Properties\ControlSystem.cfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DapperLite\DapperLite.NETCF35\DapperLite.NETCF35_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Common.Logging\ICD.Common.Logging\ICD.Common.Logging_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Common.Permissions\ICD.Common.Permissions\ICD.Common.Permissions_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Common.Utils\ICD.Common.Utils\ICD.Common.Utils_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.API\ICD.Connect.API\ICD.Connect.API_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Telemetry\ICD.Connect.Telemetry\ICD.Connect.Telemetry_NetStandard.csproj" />
  </ItemGroup>

</Project>